<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dialog</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html, body {
            height: 500%;
            -webkit-user-select: none; /*禁止选中页面中的文字*/
        }
        .dialogMask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2);
            z-index: 999;
        }
        .dialogBox {
            position: fixed;
            /*top: 50%;*/
            /*left: 50%;*/
            width: 50%;
            height: 50%;
            background: #f8f8f8;
            border: 1px solid #ddd;
            z-index: 999;
            overflow: auto;
        }
        .dialogBox .title {
            position: relative;
            height: 20px;
            padding: 10px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            cursor: move;
        }

        .dialogBox .title i {
            position: absolute;
            right: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 18px;
            color: #666;
            font-style: normal;
            font-family: ".SF NS Display";
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="dialogMask"></div>
<div class="dialogBox">
    <h3 class="title">
        title
        <i>X</i>
    </h3>
    <div class="con">

    </div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<!--<script src="js/drag.js"></script>-->
<script src="js/drag-plugin.js"></script>
<script>
    let dialogBox = $('.dialogBox')[0];
    let dialog = new Drag(dialogBox, {
        selector: '.title'
    });
</script>
</body>
</html>