<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跑马灯</title>
    <style>
        .marqueeBox{
            position: relative;
            width: 500px;
            height: 100px;
            border: 1px solid cornflowerblue;
            overflow: hidden;
        }
        .wrapper{
            position: absolute;
            top: 0;
            left: 0;
            width: 900px;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        .wrapper li{
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            list-style-type: none;
        }
        .wrapper li:nth-child(3n+1){
            background: coral;
        }
        .wrapper li:nth-child(3n+2){
            background: #ff9468;
        }
        .wrapper li:nth-child(3n+3){
            background: lightcoral;
        }
    </style>
</head>
<body>
<div class="marqueeBox">
    <ul class="wrapper">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</div>

<script src="../utils.js"></script>
<script src="./main.js"></script>
</body>
</html>